Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MrMarsov MIK32 Eclipse Tools
Bundle-SymbolicName: mik32.eclipse.toolchain;singleton:=true
Bundle-Vendor: MrMarsov
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: mik32.eclipse.toolchain
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 bin/
